---
ID: "f920c3f3-2852-4c58-b629-c0304ee43297"
Parent: "656218df-c490-45fc-90c4-b58fb38838f7"
Template: "656218df-c490-45fc-90c4-b58fb38838f7"
Path: /sitecore/templates/System/Experience Explorer/Preset/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
Languages:
- Language: en
  Fields:
  - ID: "a874ab53-08df-412e-8885-edba38feb0b9"
    Hint: Name
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110104T140200
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
