---
ID: "750eaf89-4951-43c0-aa08-f30c4af19a28"
Parent: "b960cbe4-381f-4a2b-9f44-a43c7a991a0b"
Template: "b960cbe4-381f-4a2b-9f44-a43c7a991a0b"
Path: /sitecore/templates/System/Feeds/RSS Feed/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16cc56dd-27f5-4839-b790-dbbd9aca882c"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090423T092048
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "770878c5-ee73-4967-aff5-d0f402523fdf"
      Hint: Description
      Value: 
