---
ID: "9cfbc692-38f3-447a-b847-b98450655c57"
Parent: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/templates/System/Item Buckets/Bucket/__Standard Values
DB: master
SharedFields:
- ID: "39c4902e-9960-4469-aeef-e878e9c8218f"
  Hint: __Hidden
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111026T152100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
