---
ID: "614baff9-3ecf-4201-8073-38c18597092a"
Parent: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8C5EAD00-5F68-4310-AB0C-84F283B5EE0A}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: "Tekst (linkbeskrivelse):"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104335Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: Text (Linkbeschreibung)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104811Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100308T134900
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 説明
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105216Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
