---
ID: "c30f981f-f91c-44f8-8e57-ea9985c7e89b"
Parent: "612e8f30-2bbe-4c2f-9df4-13453d6f079e"
Template: "419f8ffb-2713-4cec-86a7-7585a727fe25"
Path: /sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/spellcheck.png
- ID: "202f2a2c-6274-467f-a9c8-3ec4585a3060"
  Hint: Critical Error
  Value: You cannot deploy a map with validation errors.
- ID: "281ab75c-db54-4471-9675-c01fb380fb62"
  Hint: Error
  Value: You cannot deploy a map with validation errors.
- ID: "322164dc-27ac-404e-b7dc-b74c13cdba1e"
  Hint: Type
  Value: Sitecore.Workflows.Simple.ValidatorsAction, Sitecore.Kernel
- ID: "95fd25aa-742d-41d2-8d04-6406bba8c60d"
  Hint: Max Result
  Value: Warning
- ID: "a50d7933-f230-4434-9538-29c802f0ce23"
  Hint: Fatal Error
  Value: You cannot deploy a map with validation errors.
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Valider trædefinition
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104350Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Baumdefinition validieren
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104827Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071113T212154Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ツリー定義を検証
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105232Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
