---
ID: "3df2c3cc-2ffa-4351-ae8a-b2be65012b72"
Parent: "e1fd9e57-a27f-481a-95ca-aa8627414a36"
Template: "e1fd9e57-a27f-481a-95ca-aa8627414a36"
Path: /sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0FBEBDBC-55B4-4883-90DF-29906DB4EB47}"
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{C4AAC4DF-6D8E-4D6D-9A25-D97E398ACAD1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090727T113223
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
