---
ID: "ca191013-c443-40aa-a609-cf5493686d48"
Parent: "f3bd9b30-2774-4a12-a58f-71708eee6946"
Template: "f3bd9b30-2774-4a12-a58f-71708eee6946"
Path: /sitecore/templates/User Defined/Site Root/__Standard Values
DB: master
SharedFields:
- ID: "83798d75-df25-4c28-9327-e8bac2b75292"
  Hint: __Insert Rules
  Type: TreelistEx
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{078974B7-92E5-47C9-8399-1992103C5CFA}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170116T182012Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
