---
ID: "584b9512-6664-469b-b51d-6ba70087747d"
Parent: "1a0c1fe0-7956-4020-981b-4cea3c4f114a"
Template: "1a0c1fe0-7956-4020-981b-4cea3c4f114a"
Path: /sitecore/templates/System/Path Analyzer/Map/__Standard Values
DB: master
SharedFields:
- ID: "57cbca4c-8c94-446c-b8ca-7d8dc54f4285"
  Hint: __Validate Button Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "86b52eef-078e-4d9e-80bf-888287070e6c"
  Hint: __Workflow Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "b7e5b151-b145-4ced-85c5-fbdb566dfa4d"
  Hint: __Validator Bar Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "c2f5b2b5-71c1-431e-bf7f-dbdc1e5a2f83"
  Hint: __Quick Action Bar Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104334Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Denne oversigt viser oplevelsen "$name".</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104810Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Diese Abbildung zeigt die "$Name" Erfahrung.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140611T140022
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>This map shows the "$name" experience.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: $name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105215Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>このマップは "$name" エクスペリエンスを表します</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
