---
ID: "28da6a41-0186-401a-9001-094a380bbe7e"
Parent: "677e9094-0ecd-4f93-a819-5784a67a97dc"
Template: "677e9094-0ecd-4f93-a819-5784a67a97dc"
Path: /sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090818T190438
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7fabfd4a-6f79-4761-a607-ce62dfb8aad8"
      Hint: Name
      Value: $name
