---
ID: "30b17360-388c-4c15-8efa-80962841b055"
Parent: "aa91a868-02f2-41d3-8b78-1cad91b4dcae"
Template: "aa91a868-02f2-41d3-8b78-1cad91b4dcae"
Path: /sitecore/templates/System/Rules/Taxonomy/Visibility/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/lightbulb.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120802T111500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
