---
ID: "dc22e33b-99f6-4503-af52-9a657ffd0ec0"
Parent: "42540780-99a0-4144-bc9a-5d673fc63b6a"
Template: "42540780-99a0-4144-bc9a-5d673fc63b6a"
Path: /sitecore/templates/System/Path Analyzer/GoalMap/__Standard Values
DB: master
SharedFields:
- ID: "a87e94ef-d136-4fed-b69f-d69caac3ec8d"
  Hint: MapItemType
  Value: Sitecore.PathAnalyzer.Data.Maps.GoalMapItem,Sitecore.PathAnalyzer
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104354Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Denne oversigt viser den besøgendes oplevelse, der fører til målet "$name".</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104831Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Diese Abbildung zeigt die Besuchererfahrung, die zum "$Name" Ziel führt.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140611T134642
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>This map shows visitor experience leading to the "$name" goal.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: $name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105236Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>このマップは "$name" ゴールをもたらすビジター エクスペリエンスを表します</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
