---
ID: "6c70acd0-497b-49bd-ba4f-dce91c1c74f4"
Parent: "e76adbdf-87d1-4fcb-ba71-274f7dbf5670"
Template: "e76adbdf-87d1-4fcb-ba71-274f7dbf5670"
Path: /sitecore/templates/System/Media/Unversioned/Movie/__Standard Values
DB: master
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{59070C8E-4734-4A35-B309-F40B7203599A}" mediapath="/System/Template Thumbnails/video" src="-/media/59070C8E47344A35B309F40B7203599A.ashx" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20121130T054200
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
