---
ID: "304ec5a7-afbf-487a-8b9e-fb5eb6d4ad63"
Parent: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/templates/System/Layout/Placeholder/__Standard Values
DB: master
SharedFields:
- ID: "14d0728a-82f9-4b01-ab16-1fe1577cede2"
  Hint: Editable
  Type: Checkbox
  Value: 1
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100105T174500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
