---
ID: "799fdcb1-700b-4cd0-bed0-b1ce2d72d2e8"
Parent: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Template: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Path: /sitecore/templates/System/Analytics/Campaign/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "43f1e538-5661-4e28-b8be-d93b0f6c1715"
  Hint: Cost per Click
  Value: 0
- ID: "4533aad8-b0d5-443d-9315-b2d06b56bc48"
  Hint: Cost Base
  Value: 0
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: 
- ID: "a29c5923-6c23-41ce-ad4c-65b616d050a1"
  Hint: Cost per Day
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090320T071900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
