---
ID: "12b83f38-c28e-4e70-b6c1-87b46065f6a4"
Parent: "67d2bdf9-6427-4ad3-b57a-913d45379bb4"
Template: "67d2bdf9-6427-4ad3-b57a-913d45379bb4"
Path: /sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}
    {68B0CF3C-9150-4DB7-ACAB-F626E59BCA6D}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141031T092324Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
