---
ID: "1c184d04-4d2a-4c1a-9426-ee5c85a52075"
Parent: "2a130d0c-a2a9-4443-b418-917f857bf6c9"
Template: "2a130d0c-a2a9-4443-b418-917f857bf6c9"
Path: /sitecore/templates/System/Media/Versioned/Document/__Standard Values
DB: master
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{710D2188-92FC-4AA4-9486-DBBD106ACE4D}" mediapath="/System/Template Thumbnails/document" src="-/media/710D218892FC4AA49486DBBD106ACE4D.ashx" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20121130T054300
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
