---
ID: "505e2b6a-e9d6-4ff2-9fb4-e3509d6a7e27"
Parent: "5c125b6d-c481-4c24-b5b9-9a23fe396bf0"
Template: "5c125b6d-c481-4c24-b5b9-9a23fe396bf0"
Path: /sitecore/templates/System/Item Buckets/Facet/__Standard Values
DB: master
SharedFields:
- ID: "0e23bb51-c071-41b5-9d83-ac410b89b85a"
  Hint: Parameters
  Value: $name
- ID: "3d0fe806-d0e3-4254-96be-a60899c7d2e6"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "8a3ac1b8-8cc1-4dd4-8766-9803f1601741"
  Hint: Minimum Number of Items
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120131T161900
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
