---
ID: "645d548f-eea0-46be-bb35-543b29f60fc1"
Parent: "3d7b63b3-096b-4bec-9e05-a6b3d8b31b29"
Template: "207eb49c-4f7f-4511-a8d1-2f6390caff3e"
Path: /sitecore/system/Tasks/Commands/Content Testing/Rebuild Suggested Tests Index
DB: master
SharedFields:
- ID: "ca048109-7407-43ba-987e-e21888bf42dc"
  Hint: Index Name
  Value: sitecore_suggested_test_index
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140807T094459
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
