---
ID: "fd32ad12-69e6-41b6-82b8-712d9da96ddc"
Parent: "3d7b63b3-096b-4bec-9e05-a6b3d8b31b29"
Template: "b7cb66a8-f6e6-44dc-b048-88bab0dc37c9"
Path: /sitecore/system/Tasks/Commands/Content Testing/Try Finish Test
DB: master
SharedFields:
- ID: "4bc75539-d5c4-487b-af35-ff13d62bd286"
  Hint: Method
  Value: Execute
- ID: "752579a7-ef2f-45b7-b9d1-9b682308b7a5"
  Hint: Type
  Value: Sitecore.ContentTesting.Tasks.TryFinishTest, Sitecore.ContentTesting
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140711T134011
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
