---
ID: "d60ca1d3-2983-4bc3-b291-be0c64c957c0"
Parent: "0fc09ea4-8d87-4b0e-a5c9-8076ae863d9c"
Template: "0fc09ea4-8d87-4b0e-a5c9-8076ae863d9c"
Path: /sitecore/templates/System/Analytics/Profile Card/__Standard Values
DB: master
Languages:
- Language: en
  Fields:
  - ID: "a26fc256-1db0-44aa-ba3d-1c830bf882a2"
    Hint: Name
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110104T140219
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
