---
ID: "cd2d18ab-4108-4c07-956c-29e08085b593"
Parent: "8e0368f9-e07d-4906-8d07-15d981028ec5"
Template: "8e0368f9-e07d-4906-8d07-15d981028ec5"
Path: /sitecore/templates/System/Path Analyzer/OutcomeMap/__Standard Values
DB: master
SharedFields:
- ID: "0a6277ff-b5ba-490b-8441-986b4f519fbf"
  Hint: Rule
  Type: Rules
  Value: <ruleset />
- ID: "a87e94ef-d136-4fed-b69f-d69caac3ec8d"
  Hint: MapItemType
  Value: Sitecore.PathAnalyzer.Data.Maps.OutcomeMapItem,Sitecore.PathAnalyzer
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104352Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Denne oversigt viser den besøgendes oplevelse af resultatet "$name".</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104829Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>Diese Karte zeigt Besuchererfahrungen des "$Name" Ergebnisses.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140611T212731Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>This map shows visitor experience of the "$name" outcome.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: $name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105234Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>このマップは "$name" 成果の訪問者エクスペリエンスを表示します</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
