---
ID: "7b6d0d4b-29d3-4d34-b26c-d259d7ec1199"
Parent: "88fbe2ad-1c44-40b4-a8b4-5e249650fb27"
Template: "88fbe2ad-1c44-40b4-a8b4-5e249650fb27"
Path: /sitecore/templates/System/Path Analyzer/BaseMap/__Standard Values
DB: master
SharedFields:
- ID: "0c894aab-962b-4a84-b923-cb24b05e60d2"
  Hint: __Ribbon
  Value: "{32F19A23-D80F-43DE-9CFD-C71BE1D4B665}"
- ID: "57cbca4c-8c94-446c-b8ca-7d8dc54f4285"
  Hint: __Validate Button Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "86b52eef-078e-4d9e-80bf-888287070e6c"
  Hint: __Workflow Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "a87e94ef-d136-4fed-b69f-d69caac3ec8d"
  Hint: MapItemType
  Value: Sitecore.PathAnalyzer.Data.Maps.MapItem,Sitecore.PathAnalyzer
- ID: "b7e5b151-b145-4ced-85c5-fbdb566dfa4d"
  Hint: __Validator Bar Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "c2f5b2b5-71c1-431e-bf7f-dbdc1e5a2f83"
  Hint: __Quick Action Bar Validation Rules
  Type: TreelistEx
  Value: "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{B879D176-4226-4C74-9ED4-6E61E813CBF7}"
- ID: "e39b8257-0419-460f-810e-2224b8220537"
  Hint: MapType
  Value: "{6421D770-8B6B-4AD8-A609-EB99AA7AF7C8}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140411T163742Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: $name
