---
ID: "b5ece3b5-0c94-4c32-b597-a4ae782321dd"
Parent: "a78b0f51-d6aa-45e0-a8a4-9990d79bb5d8"
Template: "a78b0f51-d6aa-45e0-a8a4-9990d79bb5d8"
Path: /sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/16x16/remove_version.png
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.ContentTesting.Workflows.NotEnoughVersionsCheckAction, Sitecore.ContentTesting
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140218T141424
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
