---
ID: "27f32f37-15af-4eec-bb25-0e98a2ed2c40"
Parent: "dda66314-03f3-4c89-84a9-39dffb235b06"
Template: "dda66314-03f3-4c89-84a9-39dffb235b06"
Path: /sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/elements_selection.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {96C8E5DD-63C3-496B-A97C-A3E37E1DACBA}
    {8EA2CF67-4250-47A2-AECA-4F70FD200DC7}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120802T091200
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
