---
ID: "d3867517-f08a-41eb-800e-65fb9e01f330"
Parent: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/__Standard Values
DB: master
Languages:
- Language: da
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: "Tekst (linkbeskrivelse):"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104352Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: Text (Linkbeschreibung)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104830Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100609T160100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 説明
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105235Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
