---
ID: "a971acea-98d5-499d-9cd1-2716818da34f"
Parent: "550b5cef-242c-463f-8ed5-983922a39863"
Template: "550b5cef-242c-463f-8ed5-983922a39863"
Path: /sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values
DB: master
SharedFields:
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{2AAC7D9C-AE30-4C6E-A1F6-AF1FB4E1CE17}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "062041c0-682e-4bd3-a778-85451ea11956"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090818T160438Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
