---
ID: "12a6a7bd-32a0-4675-ba9e-6d1fae294acf"
Parent: "f66716c7-19a0-4658-b2ac-aa7d180d5df2"
Template: "f66716c7-19a0-4658-b2ac-aa7d180d5df2"
Path: /sitecore/templates/System/Analytics/Funnel/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: |
    Business/32x32/funnel.png
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160316T093118Z
    - ID: "27e43ed9-5e4e-4e8d-9f35-4fb443f8fb92"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
