---
ID: "29f11057-ddee-4361-b4b5-5cae5ead0205"
Parent: "642f544c-e1e6-491e-93a4-8e9353079dbe"
Template: "642f544c-e1e6-491e-93a4-8e9353079dbe"
Path: /sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110719T155729
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
