---
ID: "86ae6b49-cefa-4bcb-b7bf-cd45d2ecb05b"
Parent: "6e5b63d6-2401-4a52-8b4d-cfef5e4e9752"
Template: "6e5b63d6-2401-4a52-8b4d-cfef5e4e9752"
Path: /sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8CE2707A-3742-4A89-933B-065E5BE02BC9}"
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{8133A604-23AB-4927-A7EF-47AC5293F713}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: da
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: "Tekst (linkbeskrivelse):"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104341Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: Text (Linkbeschreibung)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104817Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100308T134600
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 説明
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105222Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
