---
ID: "97064912-c58d-4eeb-8349-0965fbe96bcb"
Parent: "58ddbe34-dfda-451f-b01d-7802b86c7cea"
Template: "58ddbe34-dfda-451f-b01d-7802b86c7cea"
Path: /sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values
DB: master
SharedFields:
- ID: "8d4e863f-9be1-4572-a684-be6d93578d5b"
  Hint: Type
  Value: Sitecore.FXM.Matchers.Element.SubmitEventElementMatcher, Sitecore.FXM
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140430T170715
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
