---
ID: "974b2d53-ee70-45df-b6ad-e6b8451aabb0"
Parent: "4a6a7e36-2481-438f-a9ba-0453ecc638fa"
Template: "4a6a7e36-2481-438f-a9ba-0453ecc638fa"
Path: /sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values
DB: master
SharedFields:
- ID: "fe732790-2ddb-4657-a882-c2fce1fbf0c9"
  Hint: Name
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110414T122001
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
