---
ID: "331b709c-4536-4f60-94ff-127605023327"
Parent: "29045375-c15f-4e69-b873-75c3f5c1814b"
Template: "29045375-c15f-4e69-b873-75c3f5c1814b"
Path: /sitecore/templates/System/Rules/Validation Result/__Standard Values
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20121004T152900
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
