---
ID: "69173e9e-26cb-4393-b376-2eadd7349410"
Parent: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Template: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Path: /sitecore/templates/System/Analytics/Page Event/__Standard Values
DB: master
SharedFields:
- ID: "33ae0e84-74a0-437f-ab2b-859dfa96f6c9"
  Hint: Points
  Value: 0
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: $name
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100429T113457
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
